# EventFlow

./: README.md  package-lock.json  package.json
auth-system/: README.md  auth.js  authMiddleware.js  db.js  package-lock.json  package.json  server.js  testdb.js
src/: App.jsx
src/Backend/: pom.xml
src/Backend/attendance and feedback/: attendance.java  feedback.java
src/Backend/src/main/java/com/eventflow/controller/: EventController.java
src/Backend/src/main/java/com/eventflow/entity/: Event.java
src/Backend/src/main/java/com/eventflow/repository/: EventRepository.java
src/Backend/src/main/java/com/eventflow/service/: EventService.java  EventServiceImpl.java
src/Backend/src/main/resources/: application.properties
src/Frontend/Features/Admin/: index.js
src/Frontend/Features/Admin/Components/: AdminLogin.jsx  Attendance.jsx  AttendanceReport.jsx  CreateEvent.jsx  Dashboard.jsx  ManageEvents.jsx  Navbar.jsx  QRScanner.jsx
src/Frontend/Features/Admin/Styles/: AdminLogin.css  AttendanceReport.css  CreateEvent.css  Dashboard.css  ManageEvents.css  Navbar.css  QRScanner.css  sidebar.css  theme.css
src/Frontend/Features/Landing/: index.js
src/Frontend/Features/Landing/Components/: AboutEventFlow.jsx  ContactSection.jsx  EventCarousel.jsx  EventPreview.jsx  Features.jsx  Footer.jsx  Hero.jsx  HowItWorks.jsx  Landingpage.jsx  Navbar.jsx
src/Frontend/Features/Landing/Styles/: Footer.css  (+7 more)
src/Frontend/Features/Student/: StudentDash.jsx  StudentLayout.jsx  index.js
src/assets/: event-banner.avif
src/shared/ChatBot/: ChatBot.css  ChatBot.jsx  intents.js
(+9 files in other folders)
